[buildout]
show-picked-versions = true

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/test-6.0.x.cfg
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

parts =
    instance
    omelette

develop = .

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
http-address = 8080
environment-vars =
    zope_i18n_compile_mo_files true
eggs =
    Plone
    Pillow
    pas.plugins.spidcie [test]

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

